<html>

<head>
    <title> Compre online </title>
    <link href="css/estiloIndex.css" rel="stylesheet" />
    <link href="css/estilo.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="js/arq.js">
    </script>
</head>

<body>
    <header>
        <div class="centro">
            <div id="logo"> <img src="images/logo.png" /> </div>
            <nav class="menu">
                <a class="link" href="index.html">Sobre nós</a>
                <a class="link" href="info.html">Informações</a>
                <a class="link" href="produtos.html">Produtos</a>
                <a class="link" href="trabalhe.html">Trabalhe conosco</a>
            </nav>
        </div>
    </header>
    <section class="sobre">
        <div id="sobreDetalhes">
            <img id="avatar" src="images/avatar.png" />
        </div> <!-- sobreDetalhes -->
        <div id="redesSociais">
                <a href="https://pt-br.facebook.com/"> <img src="images/facebook.png" /> </a>
                <a href="https://www.instagram.com"> <img src="images/instagram.png" /> </a>
                <a href="https://www.gmail.com"> <img src="images/email.png" /> </a>
        </div> <!-- redesSociais -->
        <div class="centro">
            <div id="textoSobre">
                <h1> Olá, Prazer! Eu sou a Maria Luiza e eu faço a <span style="color: #BC317D;">Afrodite Estilo Feminino</span> acontecer
                </h1>
                <p>
                    Nossa loja foi feita com muito amor e carinho. Estamos aumentando a autoestima
                    de mulheres desde 2020. Por aqui, estamos sempre trazendo novidades e as
                    melhores tendências. Nos siga nas redes sociais e acompanhe nosso site.
                </p>
                <audio controls="controls">
                    <source src="images/apresentacao.mp3" type="audio/mp3" />
                    seu navegador não suporta HTML5
                    </audio>
            </div> <!-- textoSobre -->
        </div> <!-- centro -->
    </section> <!-- sobre -->
</body>

</html>